============================================================
AutoPipe CI/CD Environment Credentials
Generated: 2025-11-26
============================================================

============ GITLAB CE ============
URL: http://localhost:8080
Username: root
Password: hnCW9eo3FG5a+SAkFkkgYtJWK5axyt73Fw+xQFLexJs=
API Token: glpat-autopipe2025newtoken

============ GITLAB CONTAINER REGISTRY ============
URL: http://localhost:5050
Registry URL (internal): gitlab.example.com:5050
Example image: gitlab.example.com:5050/root/autopipe-demoautopipe-demo:latest

============ SONARQUBE ============
URL: http://localhost:9000
Username: admin
Password: Qwerty123
API Token: squ_40c7ee83cdc698a5ab20d46bdf7d73e12771b414
Project: dummy

============ NEXUS REPOSITORY ============
URL: http://localhost:8081
Username: admin
Password: Qwerty123
PyPI Repository: http://localhost:8081/repository/pypi-hosted/

============ GITLAB CI/CD VARIABLES (Project: autopipe-demo) ============
SONAR_TOKEN: squ_40c7ee83cdc698a5ab20d46bdf7d73e12771b414
SONAR_HOST_URL: http://sonarqube:9000
PYPI_REPOSITORY_URL: http://nexus:8081/repository/pypi-hosted/
PYPI_USERNAME: admin
PYPI_PASSWORD: Qwerty123
KUBECONFIG_CONTENT: (base64 encoded kubeconfig)

============ KUBERNETES CLUSTER (k3d) ============
Cluster Name: autopipe-cluster
k3d Binary: D:\Downloads\T1\k3d.exe
Server IP: 172.19.0.7:6443
Namespaces: staging, production
kubeconfig: D:\Downloads\T1\kubeconfig-gitlab.yaml

============ DOCKER NETWORK ============
Network: t1_autopipe-net
GitLab hostname (internal): gitlab
GitLab Registry hostname (internal): gitlab.example.com:5050
SonarQube hostname (internal): sonarqube
Nexus hostname (internal): nexus

============ GITLAB RUNNER ============
Registration Token: yByzk-TuLoiccqnbREB5
Runner Name: autopipe-runner
Executor: docker
Tags: docker, autopipe

============ WEB LINKS ============
GitLab Project: http://localhost:8080/root/autopipe-demoautopipe-demo
GitLab Pipelines: http://localhost:8080/root/autopipe-demoautopipe-demo/-/pipelines
GitLab Container Registry: http://localhost:8080/root/autopipe-demoautopipe-demo/container_registry
GitLab CI/CD Variables: http://localhost:8080/root/autopipe-demoautopipe-demo/-/settings/ci_cd
SonarQube Project: http://localhost:9000/dashboard?id=dummy
Nexus Browse: http://localhost:8081/#browse/browse:pypi-hosted

============ PIPELINE STATUS ============
Pipeline #18: ALL SUCCESS
Build: SUCCESS
Test: SUCCESS (Coverage: 94%)
Analyze (SonarQube): SUCCESS (Quality Gate: PASSED, Security Review: A)
Package (Docker): SUCCESS
Publish (PyPI): SUCCESS (dummy-0.1.0 published to Nexus)
Deploy Staging: SUCCESS (2 replicas running)
Deploy Production: MANUAL (awaiting trigger)

============ SONARQUBE METRICS ============
Quality Gate: PASSED
Security Hotspots: 0 (100% reviewed)
Security Review Rating: A
Bugs: 0
Vulnerabilities: 0
Code Smells: 0
Coverage: 94%

============ NOTES ============
- GitLab CE requires 4-6GB RAM for stable operation
- docker-compose.yml updated with memory limits and Container Registry
- Container Registry uses HTTP (insecure) on port 5050
- To apply new GitLab settings: docker-compose down && docker-compose up -d
- PyPI hosted repository created in Nexus for Python package publishing
- All services are on the same Docker network (autopipe-net)
- Kubernetes cluster (k3d) deployed and connected to GitLab CI/CD
- Application deployed to staging namespace with 2 replicas
- Health endpoint: /health returns {"status": "healthy"}

============ USEFUL COMMANDS ============
# Restart GitLab puma (if 502 errors):
docker exec t1-gitlab-1 gitlab-ctl restart puma

# Check GitLab status:
docker exec t1-gitlab-1 gitlab-ctl status

# View GitLab logs:
docker exec t1-gitlab-1 gitlab-ctl tail

# Restart all services:
cd D:\Downloads\T1 && docker-compose restart

# Pull image from registry:
docker login -u root -p "glpat-autopipe2025newtoken" gitlab.example.com:5050
docker pull gitlab.example.com:5050/root/autopipe-demoautopipe-demo:latest

# Kubernetes commands:
kubectl get pods -n staging
kubectl get pods -n production
kubectl logs -f deployment/dummy -n staging
D:\Downloads\T1\k3d.exe cluster list

# Test application in cluster:
kubectl run curl-test -n staging --rm -it --restart=Never --image=curlimages/curl -- curl http://dummy/health
